<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>Ajio.com</groupId>
  <artifactId>ajio-COM</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- ✅ For Karaf/OSGi -->
  <packaging>war</packaging>

  <name>Fabric8 :: Quickstarts :: Karaf :: Camel Dozer Wiki</name>
  <description>An example Camel project using a Dozer transform where the camel routes and transforms are maintained in the wiki</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.compiler.plugin>2.3.1</version.compiler.plugin>
    <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <fabric8.bom.version>1.2.0.Beta3</fabric8.bom.version>
    <fabric.version>1.2.0.Beta3</fabric.version>

    <fabric8.profile>quickstarts-karaf-camel.dozer.wiki</fabric8.profile>
    <fabric8.includeArtifact>false</fabric8.includeArtifact>
    <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
    <fabric8.bundles>blueprint:profile:camel.xml</fabric8.bundles>
    <fabric8.features>camel-dozer fabric-dynamic-jaxb</fabric8.features>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8.bom</groupId>
        <artifactId>fabric8-bom</artifactId>
        <version>${fabric8.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-dozer</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>fusesource.m2</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
    </repository>

    <repository>
      <id>fusesource.ea</id>
      <name>FuseSource Community Early Access Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource.m2</id>
      <name>FuseSource Community Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/public</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
    </pluginRepository>

    <pluginRepository>
      <id>fusesource.ea</id>
      <name>FuseSource Community Early Access Release Repository</name>
      <url>https://repo.fusesource.com/nexus/content/groups/ea</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- ✅ This creates an OSGi-ready JAR (bundle) -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${version.maven-bundle-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Version>${project.version}</Bundle-Version>
            <!-- keep imports flexible -->
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
